MONGO_URL=mongodb+srv://root:vkrc8R2apZB5JMj1@cluster0.x9n9kes.mongodb.net/test
MONGO_DB=garage

# Cors
SECURITY_CORS_ALLOW_ORIGIN="*"
SECURITY_CORS_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
SECURITY_CORS_ALLOW_HEADERS="X-Requested-With,Content-type,Authorization"
SECURITY_CORS_ALLOW_CREDENTIALS=true

# JWT
SECURITY_JWT_SECRET=7c9831c5-9311-4509-8793-8cd4759a7554
