MONGO_URL=mongodb://root:example@mongo:27017/

# Cors
SECURITY_CORS_ALLOW_ORIGIN="http://localhost:4200,*"
SECURITY_CORS_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
SECURITY_CORS_ALLOW_HEADERS="X-Requested-With,Content-type,Authorization"
SECURITY_CORS_ALLOW_CREDENTIALS=true